# relocator-maven-plugin

./: .editorconfig  .gitattributes  AGENTS.md  README.md  lombok.config  pom.xml
.github/workflows/: maven-release.yaml  maven-tests.yaml
src/it/: settings.xml
src/it/direct-replacement/: pom.xml  postbuild.groovy  verify.groovy
src/it/no-match/: pom.xml  postbuild.groovy
src/it/skip-flag/: invoker.properties  pom.xml  postbuild.groovy  verify.groovy
src/it/tools/: pom.xml
src/it/transitive-replacement/: pom.xml  postbuild.groovy
src/it/version-range/: pom.xml  postbuild.groovy  verify.groovy
src/main/java/org/emergent/maven/changeling/: ChangelingLifecycleParticipant.java  ConfigParser.java  Coordinates.java  ListMojo.java  Replacement.java  ReplacementRule.java  Replacer.java
src/main/java/org/emergent/maven/relocator/: ConfigParser.java  Coordinates.java  ListMojo.java  RelocatorLifecycleParticipant.java  Replacement.java  ReplacementRule.java  Replacer.java
src/test/java/org/emergent/maven/changeling/: ConfigParserTest.java  CoordinatesTest.java  ReplacementRuleTest.java  ReplacerTest.java
src/test/java/org/emergent/maven/relocator/: ConfigParserTest.java  CoordinatesTest.java  ReplacementRuleTest.java  ReplacerTest.java
