<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.emergent.parent</groupId>
    <artifactId>maven-parent</artifactId>
    <version>0.0.4</version>
  </parent>

  <groupId>org.emergent.maven.plugins</groupId>
  <artifactId>relocator-maven-plugin</artifactId>
  <version>1.0.2</version>
  <packaging>maven-plugin</packaging>

  <name>Relocator Maven Plugin</name>
  <description>Replaces specific dependencies with substitutes during the build.</description>
  <url>https://github.com/emergentdotorg/relocator-maven-plugin</url>
  <inceptionYear>2026</inceptionYear>

  <prerequisites>
    <maven>${version.maven}</maven>
  </prerequisites>

  <scm>
    <connection>scm:git:https://github.com/emergentdotorg/relocator-maven-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/emergentdotorg/relocator-maven-plugin.git</developerConnection>
    <url>https://github.com/emergentdotorg/relocator-maven-plugin</url>
    <tag>v1.0.2</tag>
  </scm>

  <issueManagement>
    <system>github.com</system>
    <url>https://github.com/emergentdotorg/relocator-maven-plugin/issues</url>
  </issueManagement>

  <properties>
    <maven.compiler.proc>full</maven.compiler.proc>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <toolchain.jdk.version>[17,18)</toolchain.jdk.version>
    <version.assertj>3.27.7</version.assertj>
    <version.junit>5.13.3</version.junit>
    <version.lombok>1.18.46</version.lombok>
    <version.maven>3.9.9</version.maven>
    <version.plexus-utils>3.6.1</version.plexus-utils>
    <version.maven-plugin-tools>3.15.1</version.maven-plugin-tools>
    <version.maven-resolver>1.9.22</version.maven-resolver>
    <version.sisu>1.0.1</version.sisu>
    <version.slf4j>1.7.36</version.slf4j>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-toolchains-plugin</artifactId>
        <executions>
          <execution>
            <id>select-jdk</id>
            <goals>
              <goal>select-jdk-toolchain</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.sisu</groupId>
        <artifactId>sisu-maven-plugin</artifactId>
        <version>${version.sisu}</version>
        <executions>
          <execution>
            <id>index-project</id>
            <goals>
              <goal>main-index</goal>
              <goal>test-index</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-bom</artifactId>
        <version>${version.assertj}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${version.junit}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.jspecify</groupId>
      <artifactId>jspecify</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>${version.plexus-utils}</version>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>${version.maven}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${version.maven}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>${version.maven}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${version.maven}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>${version.maven-plugin-tools}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.resolver</groupId>
      <artifactId>maven-resolver-api</artifactId>
      <version>${version.maven-resolver}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.sisu</groupId>
      <artifactId>org.eclipse.sisu.inject</artifactId>
      <version>${version.sisu}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${version.lombok}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${version.slf4j}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${version.slf4j}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>run-its</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-invoker-plugin</artifactId>
            <executions>
              <execution>
                <id>integration-test</id>
                <goals>
                  <goal>install</goal>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
                <configuration>
                  <goals>
                    <goal>-ntp</goal>
                    <goal>verify</goal>
                  </goals>
                  <pomIncludes>
                    <pomInclude>*/pom.xml</pomInclude>
                  </pomIncludes>
                  <scope>runtime</scope>
                  <cloneClean>true</cloneClean>
                  <showErrors>true</showErrors>
                  <timeoutInSeconds>120</timeoutInSeconds>
                  <addTestClassPath>true</addTestClassPath>
                  <streamLogsOnFailures>true</streamLogsOnFailures>
                  <settingsFile>src/it/settings.xml</settingsFile>
                  <cloneProjectsTo>${project.build.directory}/its</cloneProjectsTo>
                  <localRepositoryPath>${project.build.directory}/local-invoker-repo</localRepositoryPath>
                  <environmentVariables>
                    <HOME>${project.build.directory}/its/tools</HOME>
                  </environmentVariables>
                  <properties>
                    <user.home>${project.build.directory}/its/tools</user.home>
                  </properties>
                  <extraArtifacts>
                    <artifact>log4j:log4j:1.2.17</artifact>
                    <artifact>ch.qos.reload4j:reload4j:1.2.26</artifact>
                    <artifact>junit:junit:4.13.2</artifact>
                    <artifact>org.hamcrest:hamcrest:2.2</artifact>
                    <artifact>commons-io:commons-io:2.11.0</artifact>
                    <artifact>commons-io:commons-io:2.16.1</artifact>
                  </extraArtifacts>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
